# jellyfin-transcode-replace

./: .gitattributes  .gitignore  Jellyfin.Plugin.TranscodeReplace.slnx  README.md  RELEASE  manifest.json
.github/workflows/: ci.yml  release.yml
Jellyfin.Plugin.TranscodeReplace/: InternalsVisibleTo.cs  Jellyfin.Plugin.TranscodeReplace.csproj  Plugin.cs  PluginServiceRegistrator.cs  build.yaml
Jellyfin.Plugin.TranscodeReplace.Tests/: ArgBuilderTests.cs  AtomicReplacerRecoveryTests.cs  AtomicReplacerTests.cs  ContainerLogicTests.cs  DiscoveryFiltersTests.cs  FakeProcessRunner.cs  FfmpegRunnerTests.cs  GlobMatcherTests.cs  HardwareProbeTests.cs  Jellyfin.Plugin.TranscodeReplace.Tests.csproj  JobEligibilityTests.cs  JsonJobQueueTests.cs  MediaInfoParserTests.cs  VerifierTests.cs  VmafParserTests.cs
Jellyfin.Plugin.TranscodeReplace/Api/: TranscodeReplaceController.cs
Jellyfin.Plugin.TranscodeReplace/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.TranscodeReplace/Discovery/: DiscoveryFilters.cs  DiscoveryTask.cs  GlobMatcher.cs
Jellyfin.Plugin.TranscodeReplace/Encoding/: ArgBuilder.cs  CodecNames.cs  ContainerLogic.cs  EncoderMatrix.cs  FfmpegRunner.cs  HdrType.cs  MediaInfoParser.cs  MediaInfoProbe.cs  MediaSummary.cs
Jellyfin.Plugin.TranscodeReplace/Hardware/: EncoderCandidates.cs  EncoderCap.cs  HardwareProbe.cs  HwKind.cs  IProcessRunner.cs  ProcessRunner.cs
Jellyfin.Plugin.TranscodeReplace/Queue/: IJobQueue.cs  JobState.cs  JsonJobQueue.cs  TranscodeJob.cs
Jellyfin.Plugin.TranscodeReplace/Replace/: AtomicReplacer.cs  FilePermissions.cs
Jellyfin.Plugin.TranscodeReplace/Verify/: JobEligibility.cs  Verifier.cs  VmafGate.cs
Jellyfin.Plugin.TranscodeReplace/Worker/: DiskSpace.cs  PlaybackGuard.cs  TranscodeWorker.cs
docs/: COMPARISON.md
